<link rel="stylesheet"href="style.css">
<section class="attractions">
    <h1>all are welcome to our beautiful attractions</h1>
    <div class="attraction">
        <img src="c:\Users\MACS\Documents\OneDrive\Desktop\images\istockphoto-1415893795-612x612.jpg" alt="Attraction 1">
        <h2>Attraction 1</h2>
        <p>Adaptation in Animals</p>
    </div>
    <div class="attraction">
        <img src="c:\Users\MACS\Documents\OneDrive\Desktop\images\download.jpg" alt="Attraction 2">
        <h2>Attraction 2</h2>
        <p>AFRICA'S BIG 5 ANIMALS.</p>
    </div>
    <div class="attraction">
        <img src="c:\Users\MACS\Documents\OneDrive\Desktop\images\2.jpg" alt="Attraction 3">
        <h2>Attraction 3</h2>
        <p>Description of Attraction 3.</p>
    </div>
    <div class="attraction">
        <img src="c:\Users\MACS\Documents\OneDrive\Desktop\images\istockphoto-1297490717-612x612.jpg" alt="Attraction 4">
        <h2>Attraction 4</h2>
        <p>Bulls power,stunning nature.</p>
    </div>
    <div class="attraction">
        <img src="c:\Users\MACS\Documents\OneDrive\Desktop\images\istockphoto-1324485884-612x612.jpg" alt="Attraction 5">
        <h2>Attraction 5</h2>
        <p>Animals Moms and Babies.</p>
    </div>
</section>
</main>
<footer>
<p>&copy; 2024 Tourism Website. All rights reserved.</p>
</footer>
